# Winter-Gallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gtsoft/wintertravelgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtsoft/wintertravelgallery/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gtsoft/wintertravelgallery/core/: NavigationRoot.kt
app/src/main/java/com/gtsoft/wintertravelgallery/core/components/: ErrorStateGalleryItem.kt  GalleryDetailsItem.kt  GalleryScreenContent.kt  GalleryScreenItem.kt  LoadingStateGalleryItem.kt
app/src/main/java/com/gtsoft/wintertravelgallery/core/model/: GalleryListItem.kt  GalleryListScreenViewModel.kt
app/src/main/java/com/gtsoft/wintertravelgallery/core/screens/: GalleryDetailsListScreen.kt  GalleryListScreen.kt
app/src/main/java/com/gtsoft/wintertravelgallery/core/util/: Destination.kt
app/src/main/java/com/gtsoft/wintertravelgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_triangle.xml  arrow_left.xml  chevron_right.xml
app/src/test/java/com/gtsoft/wintertravelgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
